# 1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
# Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]

# Предполагаю, что задание должно быть решено при помощи функции set, но это не верное решение
# Я добавил еще одни элемент в лист - это число 8
# При использовании set будут удалены дубликаты как в первом листе, так и втором, после чего будет выполнена
# операция пересечения множеств, но в данном случае мы потеряем последний элемент из листа 1

my_list_1 = [2, 5, 8, 2, 12, 12, 4, 8]
my_list_2 = [2, 7, 12, 3]
print(set(my_list_1) - set(my_list_2))

# Мое решение:
res = []
[res.append(x) for x in my_list_1 if x not in my_list_2]
print(res)

# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import datetime as dt

days = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
          'декабря']

date = '3.1.2013'

date_day = dt.datetime.strptime(date, '%d.%m.%Y').day
date_month = dt.datetime.strptime(date, '%d.%m.%Y').month
date_year = dt.datetime.strptime(date, '%d.%m.%Y').year
output_date = (f'{days[date_day - 1]} {months[date_month - 1]} {date_year} года')
print(output_date);

# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
# Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# В этом случае ответ будет:
# [5, 8]

my_list_1 = [2, 2, 5, 12, 8, 2, 12]
out = []
for i in set(my_list_1):
    if my_list_1.count(i) == 1:
        out.append(i)
print(out)
