
#1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

#короткий вариатн без переменной:
print(int(input('Введите число:'))+2);

#Вариант с переменной
user_number = int(input('Введите число:'));
user_number += 2;
print(user_number);


#2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
#После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
#Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

user_num = None;
while user_num not in range(1,11):
    user_num = int(input('Введите число:'));
print(user_num**2);

#3: Создайте программу “Медицинская анкета”,
# где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
#Выведите результат согласно которому:
#Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
#Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
#Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
#Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

first_name = input('Введите ваше имя:\n');
last_name = input('Введите вашу фамилию:\n');
ages = int(input('Введите ваш возраст:\n'));
weight = int(input('Введите ваш вес:\n'));
age_name = None
age_divide = ages % 10
if age_divide == 1:
    age_name = 'год'
elif age_divide in range(2,5):
    age_name = 'года'
else:
    age_name = 'лет'

if ages < 30:
    if weight in range(50,121):
        print(f'{first_name} {last_name}, {ages} {age_name}, вес {weight} - Вы в хорошем состоянии.')
    else:
        print(f'{first_name} {last_name}, {ages} {age_name}, вес {weight} - Вам требуется заняться собой.')
elif ages >= 40:
    if weight not in range(50,121):
        print(f'{first_name} {last_name}, {ages} {age_name}, вес {weight} - Вам требуется врачебный осмотр.')
    else:
        print(f'{first_name} {last_name}, {ages} {age_name}, вес {weight} - Вы в хорошей форме.')
else:
    print(f'{first_name} {last_name}, {ages} {age_name}, вес {weight} - Что-же нам с вами делать?')


