# 3: Создайте модуль main.py.
# Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.
# Примечание:
# Попробуйте импортировать как весь модуль целиком (например из задачи 1), так и отдельные функции из модуля.


import Lesson1 as l1
import Lesson2 as l2

l1.mk_dirs()
l1.del_dirs()
l2.rand_request()

l2.rand_request([0, 1, 2, 3])


from Lesson1 import mk_dirs
mk_dirs()

